<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.InputAlbumFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#22c76f"
        app:cardCornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/input_artist_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:fontFamily="@font/cour"
                android:hint="@string/name_add_song"
                android:inputType="textPersonName"
                android:textColor="#434343"
                android:textColorHint="#434343"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/input_song_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints=""
                android:fontFamily="@font/cour"
                android:hint="@string/title_add_song"
                android:inputType="textPersonName"
                android:textColor="#434343"
                android:textColorHint="#434343"
                android:textSize="30sp" />

            <EditText
                android:id="@+id/input_song_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp"
                android:autofillHints=""
                android:fontFamily="@font/cour"
                android:hint="@string/url_image"
                android:inputType="textPersonName"
                android:textColor="#434343"
                android:textColorHint="#434343"
                android:textSize="30sp"  />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_save"
        app:cornerRadius="20dp"
        android:layout_width="375dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="@string/save_song"
        android:fontFamily="@font/cour"
        app:backgroundTint="#4785FF"
        android:textStyle="bold"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialCardView" />

</androidx.constraintlayout.widget.ConstraintLayout>