<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.FragmentHome">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/song_recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="6dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="6dp"
            android:text="@string/plus"
            android:textColor="#000000"
            android:textSize="50dp"
            app:layout_anchor="@id/fab"
            app:layout_anchorGravity="center" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:id="@+id/frameLayout"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="match_parent"-->
<!--    tools:context=".screens.FragmentHome">-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/song_recycle_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        tools:ignore="MissingConstraints" />-->

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/fab"-->
<!--        android:layout_width="60dp"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_gravity="bottom|end"-->
<!--        android:layout_margin="5dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent" />-->

<!--    <TextView-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:elevation="6dp"-->
<!--        android:text="@string/plus"-->
<!--        android:textColor="#000000"-->
<!--        android:textSize="55sp"-->
<!--        app:layout_anchor="@id/fab"-->
<!--        app:layout_anchorGravity="center"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="@+id/fab" />-->


<!--</androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<FrameLayout-->
    <!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    xmlns:tools="http://schemas.android.com/tools"-->
    <!--    android:orientation="horizontal"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="wrap_content">-->

    <!--    <com.google.android.material.card.MaterialCardView-->
    <!--        android:id="@+id/item"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="110dp"-->
    <!--        android:layout_marginStart="20dp"-->
    <!--        android:layout_marginTop="35dp"-->
    <!--        android:layout_marginEnd="20dp"-->

    <!--        android:backgroundTint="#22c76f"-->
    <!--        app:cardCornerRadius="20dp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_goneMarginRight="20dp">-->

    <!--        <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent">-->

    <!--            <ImageView-->
    <!--                android:id="@+id/imageSong"-->
    <!--                android:layout_width="130dp"-->
    <!--                android:layout_height="110dp"-->
    <!--                -->
    <!--                app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                app:layout_constraintStart_toStartOf="parent"-->
    <!--                app:layout_constraintTop_toTopOf="parent" />-->

    <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="match_parent"-->
    <!--                android:layout_marginLeft="15dp"-->
    <!--                app:layout_constraintStart_toEndOf="@id/imageSong"-->
    <!--                app:layout_constraintTop_toTopOf="parent">-->

    <!--                <com.google.android.material.textview.MaterialTextView-->
    <!--                    android:id="@+id/songTitle_text"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="wrap_content"-->
    <!--                    android:layout_marginTop="20dp"-->
    <!--                    android:maxWidth="185dp"-->
    <!--                    android:maxHeight="60dp"-->
    <!--                    android:fontFamily="@font/cour"-->
    <!--                    android:textColor="#FFFFFF"-->
    <!--                    android:textStyle="bold"-->
    <!--                    android:text="Tes"-->
    <!--                    android:textSize="22dp"-->
    <!--                    app:layout_constraintBottom_toTopOf="@+id/artis_text"-->
    <!--                    app:layout_constraintEnd_toEndOf="parent"-->
    <!--                    app:layout_constraintStart_toStartOf="parent"-->
    <!--                    app:layout_constraintTop_toTopOf="parent" />-->

    <!--                <com.google.android.material.textview.MaterialTextView-->
    <!--                    android:id="@+id/artis_text"-->
    <!--                    android:layout_width="wrap_content"-->
    <!--                    android:layout_height="40dp"-->
    <!--                    android:layout_marginTop="10dp"-->
    <!--                    android:maxWidth="185dp"-->
    <!--                    android:fontFamily="@font/cour"-->
    <!--                    android:textColor="#FFFFFF"-->
    <!--                    android:textStyle="bold"-->
    <!--                    android:text="Tes"-->
    <!--                    android:textSize="15dp"-->
    <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
    <!--                    app:layout_constraintStart_toStartOf="parent"-->
    <!--                    app:layout_constraintTop_toBottomOf="@+id/songTitle_text" />-->
    <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--        </androidx.constraintlayout.widget.ConstraintLayout>-->


    <!--    </com.google.android.material.card.MaterialCardView>-->

    <!--</FrameLayout>-->