<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#808080"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginRight="20dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/songTitleDetailNew"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="12dp"
                android:text="@string/song_title"
                android:fontFamily="@font/cour"
                android:textColor="#DFDEDE"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/playMusicNew"
                android:layout_width="48dp"
                android:layout_height="38dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="60dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_play_arrow_24" />

            <TextView
                android:id="@+id/songDurationNew"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cour"
                android:text="@string/_03_15"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>

</FrameLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<FrameLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:orientation="horizontal"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content">-->

<!--    <com.google.android.material.card.MaterialCardView-->
<!--        android:id="@+id/item"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="110dp"-->
<!--        android:layout_marginStart="20dp"-->
<!--        android:layout_marginTop="35dp"-->
<!--        android:layout_marginEnd="20dp"-->

<!--        android:backgroundTint="#22c76f"-->
<!--        app:cardCornerRadius="20dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_goneMarginRight="20dp">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <ImageView-->
<!--                android:id="@+id/imageSong"-->
<!--                android:layout_width="130dp"-->
<!--                android:layout_height="110dp"-->
<!--                -->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginLeft="15dp"-->
<!--                app:layout_constraintStart_toEndOf="@id/imageSong"-->
<!--                app:layout_constraintTop_toTopOf="parent">-->

<!--                <com.google.android.material.textview.MaterialTextView-->
<!--                    android:id="@+id/songTitle_text"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginTop="20dp"-->
<!--                    android:maxWidth="185dp"-->
<!--                    android:maxHeight="60dp"-->
<!--                    android:fontFamily="@font/cour"-->
<!--                    android:textColor="#FFFFFF"-->
<!--                    android:textStyle="bold"-->
<!--                    android:text="Tes"-->
<!--                    android:textSize="22dp"-->
<!--                    app:layout_constraintBottom_toTopOf="@+id/artis_text"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <com.google.android.material.textview.MaterialTextView-->
<!--                    android:id="@+id/artis_text"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="40dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:maxWidth="185dp"-->
<!--                    android:fontFamily="@font/cour"-->
<!--                    android:textColor="#FFFFFF"-->
<!--                    android:textStyle="bold"-->
<!--                    android:text="Tes"-->
<!--                    android:textSize="15dp"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toBottomOf="@+id/songTitle_text" />-->
<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->


<!--    </com.google.android.material.card.MaterialCardView>-->

<!--</FrameLayout>-->